
spring.datasource.url=jdbc:mysql://localhost:3306/bd_ph4?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver